<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>এসএসসি ব্যাচ-২০২২</title>
    <meta property="og:title" content="এসএসসি ব্যাচ-২০২২">
    <meta property="og:description" content="মেলান্দহ উমির উদ্দিন পাইলট উচ্চ বিদ্যালয়">
    <meta property="og:image" content="https://about.itzmahin.my.id/notice/og.png">
    <meta property="og:url" content="about.itzmahin.my.id/notice">
    <meta property="og:type" content="website">
    <style>
      
@import url('https://fonts.maateen.me/kalpurush/font.css');


        body {
            font-family: 'Kalpurush', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            text-align: center;
        }
        .logo {
            margin: 20px 0;
        }
        .logo img {
            width: 120px;
        }
        .title {
          font-family: 'Kalpurush', sans-serif;

            font-size: 36px;
            font-weight: bold;
            margin: 10px 0;
        }
        .subtitle {
          font-family: 'Kalpurush', sans-serif;

            font-size: 18px;
            margin: 5px 0;
        }
        .notice-title {
          font-family: 'Kalpurush', sans-serif;

            color: red;
            font-size: 24px;
            font-weight: bold;
            margin: 20px 0;
        }
        .content {
          font-family: 'Kalpurush', sans-serif;

            font-size: 16px;
            line-height: 1.8;
            text-align: justify;
            width: 80%;
            margin: 0 auto;
        }
        .footer {
          font-family: 'Kalpurush', sans-serif;

            margin-top: 30px;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="notice/logo.png" alt="Logo">
    </div>
    <div class="title">এসএসসি ব্যাচ-২০২২</div>
    <div class="subtitle">(মেলান্দহ উমির উদ্দিন পাইলট উচ্চ বিদ্যালয়)</div>
    <div class="notice-title">সাধারণ বিবৃতি</div>
    <div class="content">
        মেলান্দহ উমির উদ্দিন পাইলট উচ্চ বিদ্যালয়ের ইংরেজি শিক্ষক শ্রদ্ধেয় আনিসুর রহমান (মিষ্টার) স্যারের বিরুদ্ধে যে অভিযোগ আনা হয়েছে সেই অভিযোগের সুষ্ঠু তদন্তের দাবি জানাচ্ছি।<br><br>
        সেই সাথে যে বা যারা স্যারের বিরুদ্ধে অভিযোগ এনেছে, তাদেরকে ভালোভাবে জিজ্ঞাসাবাদ করা হোক। কোনো ব্যক্তিগত বা রাজনৈতিক উদ্দেশ্য সাধন করার জন্য স্যারের বিরুদ্ধে এমন অপবাদ প্রমাণিত হলে তাদের বিরুদ্ধে দৃষ্টান্তমূলক শাস্তির ব্যবস্থা করা হোক।<br><br>
        সেই সাথে বিদ্যালয়ের প্রধান শিক্ষক শ্রদ্ধেয় জনাব মোহাম্মদ তালুকদার স্যারের নিকট বিনীত নিবেদন এই ঘটনার সুষ্ঠু তদন্তের রিপোর্ট খুব শীঘ্রই প্রকাশ করা এবং তদন্ত সাপেক্ষে প্রয়োজনীয় পদক্ষেপ গ্রহণ করা।
    </div>
    <div class="footer">
        এসএসসি ব্যাচ-২২<br>
        মেলান্দহ উমির উদ্দিন পাইলট উচ্চ বিদ্যালয়
    </div>
</body>
</html>
